<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNote"
    android:showDividers="beginning">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/my_toolbar"/>
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_icon"
        android:src="@drawable/baseline_calendar_today_black_18dp"
        android:layout_gravity="left"
        />




    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:layout_weight="1"
        android:imeOptions="actionNext"
        />



    <EditText
        android:id="@+id/note_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_textbox"
        android:layout_weight="7"
        android:imeOptions="actionDone"
        />



    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_name"
        android:layout_weight="1"
        android:onClick="onClickAdd"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view"
    android:textSize="16dp"
    android:layout_weight="3"/>

</LinearLayout>